export const REQUEST_ACTIVITIES = 'REQUEST_ACTIVITIES';
export const RECEIVE_ACTIVITIES = 'RECEIVE_ACTIVITIES';

export const ADD_PROFILE = 'ADD_PROFILE';
export const REMOVE_PROFILE = 'REMOVE_PROFILE';
export const SET_PROFILE_IMPORTANT = 'SET_PROFILE_IMPORTANT';
export const UNSET_PROFILE_IMPORTANT = 'UNSET_PROFILE_IMPORTANT';